<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Whidy Daily  | PostCSS不支持部分SASS研究</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="PostCSS不支持部分SASS研究" />
<meta property="og:description" content="2018年2月24日 阴 较差
 PostCSS不支持部分SASS研究 继续昨天#{$c}如何在PostCSS下得到支持 原环境下, precss插件直接编译报错, 此时&quot;precss&quot;: &quot;^2.0.0&quot;版本较低, 发现官方最新为3.1.0, 更新了, 并不会报错了, 但是编译结果是错误的. 我们回顾一下代码:
postcss.config.js
module.exports = { parser: &#39;postcss-scss&#39;, plugins: [ require(&#39;precss&#39;) ] };  css
.component { $c: &amp;; padding: 2vw; &amp;__card { background-color: #fff; &amp;:hover #{$c}__name { color: #bada55; } } &amp;__name { color: #000; } &amp;__button { background-color: blue; color: #fff; } }  期望结果, 可以通过这个在线编译http://sass.js.org/测试:
/* 此段为期望的正确结果 */ .component { padding: 2vw; } ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/daily/2018-02-24-cssnano/" />
<meta property="article:published_time" content="2018-02-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-24T00:00:00&#43;00:00"/><meta property="og:site_name" content="Whidy Daily" />

<meta itemprop="name" content="PostCSS不支持部分SASS研究">
<meta itemprop="description" content="2018年2月24日 阴 较差
 PostCSS不支持部分SASS研究 继续昨天#{$c}如何在PostCSS下得到支持 原环境下, precss插件直接编译报错, 此时&quot;precss&quot;: &quot;^2.0.0&quot;版本较低, 发现官方最新为3.1.0, 更新了, 并不会报错了, 但是编译结果是错误的. 我们回顾一下代码:
postcss.config.js
module.exports = { parser: &#39;postcss-scss&#39;, plugins: [ require(&#39;precss&#39;) ] };  css
.component { $c: &amp;; padding: 2vw; &amp;__card { background-color: #fff; &amp;:hover #{$c}__name { color: #bada55; } } &amp;__name { color: #000; } &amp;__button { background-color: blue; color: #fff; } }  期望结果, 可以通过这个在线编译http://sass.js.org/测试:
/* 此段为期望的正确结果 */ .component { padding: 2vw; } .">


<meta itemprop="datePublished" content="2018-02-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PostCSS不支持部分SASS研究"/>
<meta name="twitter:description" content="2018年2月24日 阴 较差
 PostCSS不支持部分SASS研究 继续昨天#{$c}如何在PostCSS下得到支持 原环境下, precss插件直接编译报错, 此时&quot;precss&quot;: &quot;^2.0.0&quot;版本较低, 发现官方最新为3.1.0, 更新了, 并不会报错了, 但是编译结果是错误的. 我们回顾一下代码:
postcss.config.js
module.exports = { parser: &#39;postcss-scss&#39;, plugins: [ require(&#39;precss&#39;) ] };  css
.component { $c: &amp;; padding: 2vw; &amp;__card { background-color: #fff; &amp;:hover #{$c}__name { color: #bada55; } } &amp;__name { color: #000; } &amp;__button { background-color: blue; color: #fff; } }  期望结果, 可以通过这个在线编译http://sass.js.org/测试:
/* 此段为期望的正确结果 */ .component { padding: 2vw; } ."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Whidy Daily
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/daily" title="Daily page">
              Daily
            </a>
          </li>
          
        </ul>
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAILIES
      </p>
      <h1 class="f1 athelas mb1">PostCSS不支持部分SASS研究</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-02-24T00:00:00Z">February 24, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<blockquote>
<p>2018年2月24日 阴 较差</p>
</blockquote>

<h1 id="postcss不支持部分sass研究">PostCSS不支持部分SASS研究</h1>

<h2 id="继续昨天-c-如何在postcss下得到支持">继续昨天<code>#{$c}</code>如何在PostCSS下得到支持</h2>

<p>原环境下, <code>precss</code>插件直接编译报错, 此时<code>&quot;precss&quot;: &quot;^2.0.0&quot;</code>版本较低, 发现官方最新为<code>3.1.0</code>, 更新了, 并不会报错了, 但是编译结果是错误的. 我们回顾一下代码:</p>

<p><code>postcss.config.js</code></p>

<pre><code class="language-javascript">module.exports = {
  parser: 'postcss-scss',
  plugins: [
    require('precss')
  ]
};
</code></pre>

<p><code>css</code></p>

<pre><code class="language-scss">.component {
  $c: &amp;;
  padding: 2vw;
  &amp;__card {
    background-color: #fff;
    &amp;:hover #{$c}__name {
      color: #bada55;
    }
  }
  &amp;__name {
    color: #000;
  }
  &amp;__button {
    background-color: blue;
    color: #fff;
  }
}
</code></pre>

<p>期望结果, 可以通过这个在线编译<a href="http://sass.js.org/">http://sass.js.org/</a>测试:</p>

<pre><code class="language-css">/* 此段为期望的正确结果 */
.component {
  padding: 2vw;
}

.component__card {
  background-color: #fff;
}

.component__card:hover .component__name {
  color: #bada55;
}

.component__name {
  color: #000;
}

.component__button {
  background-color: blue;
  color: #fff;
}
</code></pre>

<p>而实际<code>precss</code>编译结果</p>

<pre><code class="language-css">.component {
  padding: 2vw;
}
  .component__card {
    background-color: #fff;
  }
  .component__card:hover .component__card__name {
      color: #bada55;
    }
  .component__name {
    color: #000;
  }
  .component__button {
    background-color: blue;
    color: #fff;
  }
</code></pre>

<p>显然在带有伪类<code>:hover</code>的那一处是错误的. 几乎又花了一上午依旧没有找到解决方案, 只好去GitHub-<a href="https://github.com/jonathantneal/precss/issues/114">Cannot resolve #{$var} correctly</a>, StackOverflow-<a href="https://stackoverflow.com/questions/48959007/can-postcss-resolve-sass-like-syntax-interpolation-code-correctly">Can PostCSS resolve SASS-like syntax “#{$Interpolation}” code correctly
</a>, SegmentFault-<a href="https://segmentfault.com/q/1010000013351848">PostCSS如何正确处理类似“#{$Interpolation}”这样的SASS语法</a>上面去提问试试了, 在得到答案前, 暂时不花时间研究了.</p>

<h2 id="继续昨天如何关闭或配置-cssnano-的某些插件">继续昨天如何关闭或配置<code>cssnano</code>的某些插件</h2>

<p>首先是关于(0, Function)(&hellip;arguments)的写法问题, 我总算找到了一个答案.做了一个简单的示例, 如下代码:</p>

<pre><code class="language-javascript">var _b = {
  a: function(x, y) {
    console.log(this);
    return x + y;
  },
  b: function(z) {
    return z * z;
  },
  c: 'hello'
};

var a = (0, _b.a)(3, 6);
var b = (_b.a)(3, 6);
</code></pre>

<p><code>a</code>和<code>b</code>输出值都是<code>9</code>,这个很简单.</p>

<p>但是在<strong>非严格模式</strong>下, <code>a</code>的第一个括号内有个0, 这个0就让<code>_b.a</code>执行时, 其内部的<code>this</code>指向了全局, 而第二个则指向<code>_b</code>, 结果如下:</p>

<pre><code class="language-bash">Window {...}
{a: ƒ, b: ƒ, c: &quot;hello&quot;}
undefined
</code></pre>

<p>而<strong>严格模式</strong>(<code>'use strict'</code>)下, 结果如下:</p>

<pre><code class="language-bash">undefined
{a: ƒ, b: ƒ, c: &quot;hello&quot;}
&quot;use strict&quot;
</code></pre>

<p>变量<code>a</code>中的<code>this</code>则是<code>undefined</code>. 需要注意!</p>

<p>参阅: <a href="https://stackoverflow.com/questions/32275135/why-does-babel-rewrite-imported-function-call-to-0-fn">StackOverflow - Why does babel rewrite imported function call to (0, fn)(…)?</a></p>

<p>那么继续看cssnano插件关闭的问题. 苦苦打了无数个断点的来思考代码逻辑的我再折腾了几个小时后, 决定放弃. 目前的技术水平, 或许是徒劳.</p>

<p>至此, 想要关闭<code>postcss-normalize-whitespace</code>插件来达到禁止压缩代码的目的就终止无法实现了.</p>

<blockquote>
<p>接着阅读之前的日志&hellip;目前进度 <strong>01-29</strong></p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/daily/2018-02-23-cssnano/">Wang Year of the Dog</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/elementui%E7%9A%84table%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84renderheader%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/">ElementUI的Table组件中的renderHeader方法研究</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/vscode%E4%B8%8B%E8%AE%A9css%E6%96%87%E4%BB%B6%E5%AE%8C%E7%BE%8E%E6%94%AF%E6%8C%81scss%E6%88%96sass%E6%96%B9%E6%B3%95/">VSCode下让CSS文件完美支持SCSS或SASS语法方法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E6%9C%AA%E5%AE%8C%E6%88%90%E5%85%B3%E4%BA%8E%E8%A1%A8%E5%8D%95/">（未完成）关于表单</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/ip%E5%8F%98%E5%8A%A8%E5%BC%95%E5%8F%91%E7%9A%84chrome%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%BF%AE%E6%94%B9%E5%8F%8Ashadowroot%E4%BA%86%E8%A7%A3/">内网IP调整引发的Chrome历史记录修改及ShadowRoot的学习</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/visual-studio-code%E5%87%A0%E6%AC%BEftp%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">Visual Studio Code几款FTP插件使用总结</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E5%8F%8D%E6%96%9C%E6%9D%A0b%E5%92%8C%E5%8F%8D%E6%96%9C%E6%9D%A0b%E5%92%8C%E5%8F%8D%E6%96%9C%E6%9D%A0b%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%8C%B9%E9%85%8D%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF/">正则表达式中`[反斜杠b]`和`反斜杠b`和`反斜杠B`的区别及匹配分析思路</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/vue%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">Vue学习开发总结</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/w350etqk590s%E9%BB%91%E8%8B%B9%E6%9E%9C10.13/">Clevo W350ETQ(神舟K590S)安装黑苹果10.13总结</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E6%9C%AA%E5%AE%8C%E6%88%90nuxt%E4%B8%8B%E7%9A%84eslint%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">（未完成）Nuxt下的ESLint最佳实践</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/javascript%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%85%A5%E9%97%A8%E5%88%B0%E5%BF%98%E8%AE%B0%E4%BA%8C/">Javascript事件循环入门到“忘记”（二）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E6%89%BE%E4%B8%AA%E6%9C%8B%E5%8F%8B%E8%81%8A%E7%9D%80%E8%81%8A%E7%9D%80%E5%B0%B1%E7%BB%93%E5%A9%9A%E4%BA%86/">找个朋友聊着聊着就结婚了</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E6%9C%AA%E5%AE%8C%E6%88%90%E5%85%B3%E4%BA%8Ejavascript%E8%A7%84%E8%8C%83%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86/">（未完成）关于Javascript规范在项目中应用管理</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/javascript%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%85%A5%E9%97%A8%E5%88%B0%E5%BF%98%E8%AE%B0%E4%B8%80/">Javascript事件循环入门到“忘记”（一）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/vscode%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD%E5%A4%B1%E6%95%88%E7%9A%84bug%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">VSCode格式化代码功能失效的bug解决方法</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Whidy Daily
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
