<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Whidy Daily  | 安装Gatsby和Strapi过程中的各种问题</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="安装Gatsby和Strapi过程中的各种问题" />
<meta property="og:description" content="2018年1月24日 阴 一般
 安装Gatsby和Strapi VPS上安装Gatsby和Strapi中遇到的各种问题解决方案和相关记录  参考Building a static blog using Gatsby and Strapi
 安装Gatsby  事情总是不是那么顺利.
 根据Gatsby文档Get started, 执行到如下命令时:
# gatsby new gatsby-site  报错, 需要git. 然而我的服务器没装, 那就装一个吧. 参考Download for Linux and Unix执行:
# yum install git  再次执行后依旧报错(当前git版本1.7.1)
error Command failed: git clone git://github.com/gatsbyjs/gatsby-starter-default.git gatsby-site --single-branch  推测是版本问题. 只好手动安装了. 于是又找到这个安装 Git
# yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel # wget https://www.kernel.org/pub/software/scm/git/git-2.16.1.tar.gz # tar -zxf git-2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/daily/2018-01-24-gatsby-strapi-mongodb/" />
<meta property="article:published_time" content="2018-01-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-01-24T00:00:00&#43;00:00"/><meta property="og:site_name" content="Whidy Daily" />

<meta itemprop="name" content="安装Gatsby和Strapi过程中的各种问题">
<meta itemprop="description" content="2018年1月24日 阴 一般
 安装Gatsby和Strapi VPS上安装Gatsby和Strapi中遇到的各种问题解决方案和相关记录  参考Building a static blog using Gatsby and Strapi
 安装Gatsby  事情总是不是那么顺利.
 根据Gatsby文档Get started, 执行到如下命令时:
# gatsby new gatsby-site  报错, 需要git. 然而我的服务器没装, 那就装一个吧. 参考Download for Linux and Unix执行:
# yum install git  再次执行后依旧报错(当前git版本1.7.1)
error Command failed: git clone git://github.com/gatsbyjs/gatsby-starter-default.git gatsby-site --single-branch  推测是版本问题. 只好手动安装了. 于是又找到这个安装 Git
# yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel # wget https://www.kernel.org/pub/software/scm/git/git-2.16.1.tar.gz # tar -zxf git-2.">


<meta itemprop="datePublished" content="2018-01-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="297">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安装Gatsby和Strapi过程中的各种问题"/>
<meta name="twitter:description" content="2018年1月24日 阴 一般
 安装Gatsby和Strapi VPS上安装Gatsby和Strapi中遇到的各种问题解决方案和相关记录  参考Building a static blog using Gatsby and Strapi
 安装Gatsby  事情总是不是那么顺利.
 根据Gatsby文档Get started, 执行到如下命令时:
# gatsby new gatsby-site  报错, 需要git. 然而我的服务器没装, 那就装一个吧. 参考Download for Linux and Unix执行:
# yum install git  再次执行后依旧报错(当前git版本1.7.1)
error Command failed: git clone git://github.com/gatsbyjs/gatsby-starter-default.git gatsby-site --single-branch  推测是版本问题. 只好手动安装了. 于是又找到这个安装 Git
# yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel # wget https://www.kernel.org/pub/software/scm/git/git-2.16.1.tar.gz # tar -zxf git-2."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Whidy Daily
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/daily" title="Daily page">
              Daily
            </a>
          </li>
          
        </ul>
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAILIES
      </p>
      <h1 class="f1 athelas mb1">安装Gatsby和Strapi过程中的各种问题</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-01-24T00:00:00Z">January 24, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<blockquote>
<p>2018年1月24日 阴 一般</p>
</blockquote>

<h1 id="安装gatsby和strapi">安装Gatsby和Strapi</h1>

<h2 id="vps上安装gatsby和strapi中遇到的各种问题解决方案和相关记录">VPS上安装Gatsby和Strapi中遇到的各种问题解决方案和相关记录</h2>

<blockquote>
<p>参考<a href="https://hackernoon.com/building-a-static-blog-using-gatsby-and-strapi-8b5acfc82ad8">Building a static blog using Gatsby and Strapi</a></p>
</blockquote>

<h3 id="安装gatsby">安装Gatsby</h3>

<blockquote>
<p>事情总是不是那么顺利.</p>
</blockquote>

<p>根据Gatsby文档<a href="https://www.gatsbyjs.org/docs/">Get started</a>, 执行到如下命令时:</p>

<pre><code class="language-bash"># gatsby new gatsby-site
</code></pre>

<p>报错, 需要<code>git</code>. 然而我的服务器没装, 那就装一个吧. 参考<a href="https://git-scm.com/download/linux">Download for Linux and Unix</a>执行:</p>

<pre><code class="language-bash"># yum install git
</code></pre>

<p>再次执行后依旧报错(当前git版本<code>1.7.1</code>)</p>

<pre><code class="language-bash">error Command failed: git clone git://github.com/gatsbyjs/gatsby-starter-default.git gatsby-site --single-branch
</code></pre>

<p>推测是版本问题. 只好手动安装了. 于是又找到这个<a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">安装 Git</a></p>

<pre><code class="language-bash"># yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel
# wget https://www.kernel.org/pub/software/scm/git/git-2.16.1.tar.gz
# tar -zxf git-2.16.1.tar.gz
# cd git-2.16.1
# make prefix=/usr/local all
# sudo make prefix=/usr/local install
</code></pre>

<p>漫长的<code>make prefix=/usr/local all</code>之后, 提示:</p>

<pre><code class="language-bash">    SUBDIR perl
/usr/bin/perl Makefile.PL PREFIX=\'/usr/local\' INSTALL_BASE=\'\' --localedir=\'/usr/local/share/locale\'
Can\'t locate ExtUtils/MakeMaker.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at Makefile.PL line 3.
BEGIN failed--compilation aborted at Makefile.PL line 3.
make[1]: *** [perl.mak] Error 2
make: *** [perl/perl.mak] Error 2
</code></pre>

<p>蛋疼, 等了半天, 又要解决这个问题, 好在看起来比较容易处理, 参考<a href="https://github.com/qsnake/qsnake/issues/12">git fails to build in Fedora 14</a>, 然后继续执行最后两条<code>make</code>命令, 虽然最后出来很多看起来很奇怪的内容, 不过似乎是成功了. 执行:</p>

<pre><code class="language-bash"># git --version
git version 2.16.1
</code></pre>

<p>接下来我们再一次执行<code>gatsby new gatsby-site</code>, 我擦还提示刚才的<code>...single-branch</code>的error, 这就坑爹了- -. 经过简短的排查. 原来似乎他还是跑的旧版git, 需要删掉之前yum自动安装的<code>git 1.7.1</code>, 我单纯的以为直接自动升级了. 于是:</p>

<pre><code class="language-bash"># yum remove git
</code></pre>

<p>按照提示删除成功后, 再次检测git还是ok的, 这次我第三次执行<code>gatsby new gatsby-site</code>, 终于成功了! 我这小白也不知道linux软件管理是咋整的. 反正能继续执行卡了我半天的gatsby就好了吧&hellip;</p>

<p>剩下的依照接下来的文档操作就好了, 很快就看到了Gatsby主页了~ &ldquo;Hi people&rdquo;!</p>

<blockquote>
<p>此时几乎耗费了一上午的时间了, 嘘&hellip; 期待能通过尝试学习到react, graphQL等相关的内容</p>
</blockquote>

<h3 id="安装strapi">安装Strapi</h3>

<blockquote>
<p>Requirements: please make sure <strong>Node 8</strong> (or higher) and <strong>MongoDB</strong> are installed and running on your machine.</p>
</blockquote>

<p>此时, 暗喜前阵子已经琢磨出来了并装好了<code>Node 8</code>, 不过装MongoDB就没有了. 果断找到文档<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/">Install MongoDB Community Edition on Red Hat Enterprise or CentOS Linux</a>, 这个redhat和centOS应该是通用的吧- -! 看到<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/#configure-the-package-management-system-yum">Configure the package management system (yum).</a>, 发现原来还有这种操作, 创建repo文件, 来安装对应版本的软件. 闲话少说, 按步骤很快就装好了. 此时需要启动mongod再继续安装Strapi, 如下命令:</p>

<pre><code class="language-bash"># service mongod start
</code></pre>

<p>到了这个步骤的时候</p>

<pre><code class="language-bash"># strapi start
</code></pre>

<p>卡住了, 频繁报错如下</p>

<pre><code class="language-bash">[root@whidy api]# strapi start
DEBUG (24910 on whidy): Server wasn't able to start properly.
ERROR (24910 on whidy): (hook:mongoose) takes too long to load
</code></pre>

<p>大概是网络原因, 我联通网络出问题, 换了电信几番尝试就好了, 创建了admin账户后, 进入后台继续按步骤操作.</p>

<blockquote>
<p>操作过程中频繁出现刚才的问题, 我觉得不是网络问题那么简单, 我打算从数据库方面着手完善一下试试</p>
</blockquote>

<pre><code class="language-bash"># mango
&gt; use admin
&gt; db.createUser(
    {
      user: &quot;username&quot;,
      pwd: &quot;userpassword&quot;,
      roles: [ { role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; } ]
    }
  )
# mongo --port 27017 -u &quot;username&quot; -p &quot;userpassword&quot; --authenticationDatabase &quot;admin&quot;
</code></pre>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/daily/2018-01-23-javascript-es6-babel/">null和undefined复习/ES6作用域和babel的探索</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-01-22-chrome-history-postcss/">内网IP调整后引发谷歌浏览器历史记录的修改实现</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-01-19-es6-babel-markdown/">ES6学习/Babel配置学习疑问/Markdown代码块高亮支持语法列表</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-01-18-website-tweaks-markdown-ssh/">提高网站可访问性的十个优化/Markdown语法研究/SSH</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-01-17-ftp-css-js/">CSS动画技巧/JS面试题/速查手册/日常学习</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-01-16-blog-optimize/">博客插件优化及其他学习总结</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-to-do-list/"></a>
        </li>
	    
	     <li  class="mb2">
          <a href="/daily/2018-to-read-list/"></a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Whidy Daily
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
