<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Daily note </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="如何给Egg.js项目开启80端口访问 为什么要 因某些特殊情况，项目cdn做了防盗链，然后本地开发也收到了限制，在cdn设置了一些本地ip的白名单，居然对端口支持不好，结果有时候可以访问cdn资源，有时候又不行，无奈，和运维、后端商量讲开发地址暂时改成80端口，以便正常开发~
 Egg.js的项目改端口很简单啦。但是也有一些要注意的，本文面向MacOS，当然Linux系统应该同样适用。
 如何做 这里有几个方案，供君参考：
修改package.json 跑哪个命令就在这个命令后面加--port=80，例如：
&quot;start&quot;: &quot;egg-scripts start --daemon --title=egg-server-51la-web-egg --workers=2 --port=80&quot;, ...  dev同理。
配置config.local.js 如果没有这个文件自己创建一个，当然这个对应的是开发模式下使用。
部分配置如下：
&#39;use strict&#39;; module.exports = app =&gt; { const exports = {}; exports.cluster = { listen: { port: 80, hostname: &#39;127.0.0.1&#39;, }, }; return exports; };  Nginx大法 比较麻烦，不过看了下官方文档，应该也是可以很好的支持的。有兴趣请阅读该节：
 部署  Warning 如果你不看这部分，很遗憾，你肯定跑不起来。你可能会遇到下面这些异常情况：
ERROR 3810 nodejs.AppWorkerDiedError: [master] app_worker#1:3813 died (code: 0, signal: null, suicide: false, state: dead), current workers: []  原因是Node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daily.whidy.net/posts/2019-03-15-how-to-open-80-port-with-eggjs/" />


<meta itemprop="name" content="">
<meta itemprop="description" content="如何给Egg.js项目开启80端口访问 为什么要 因某些特殊情况，项目cdn做了防盗链，然后本地开发也收到了限制，在cdn设置了一些本地ip的白名单，居然对端口支持不好，结果有时候可以访问cdn资源，有时候又不行，无奈，和运维、后端商量讲开发地址暂时改成80端口，以便正常开发~
 Egg.js的项目改端口很简单啦。但是也有一些要注意的，本文面向MacOS，当然Linux系统应该同样适用。
 如何做 这里有几个方案，供君参考：
修改package.json 跑哪个命令就在这个命令后面加--port=80，例如：
&quot;start&quot;: &quot;egg-scripts start --daemon --title=egg-server-51la-web-egg --workers=2 --port=80&quot;, ...  dev同理。
配置config.local.js 如果没有这个文件自己创建一个，当然这个对应的是开发模式下使用。
部分配置如下：
&#39;use strict&#39;; module.exports = app =&gt; { const exports = {}; exports.cluster = { listen: { port: 80, hostname: &#39;127.0.0.1&#39;, }, }; return exports; };  Nginx大法 比较麻烦，不过看了下官方文档，应该也是可以很好的支持的。有兴趣请阅读该节：
 部署  Warning 如果你不看这部分，很遗憾，你肯定跑不起来。你可能会遇到下面这些异常情况：
ERROR 3810 nodejs.AppWorkerDiedError: [master] app_worker#1:3813 died (code: 0, signal: null, suicide: false, state: dead), current workers: []  原因是Node.">



<meta itemprop="wordCount" content="156">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="如何给Egg.js项目开启80端口访问 为什么要 因某些特殊情况，项目cdn做了防盗链，然后本地开发也收到了限制，在cdn设置了一些本地ip的白名单，居然对端口支持不好，结果有时候可以访问cdn资源，有时候又不行，无奈，和运维、后端商量讲开发地址暂时改成80端口，以便正常开发~
 Egg.js的项目改端口很简单啦。但是也有一些要注意的，本文面向MacOS，当然Linux系统应该同样适用。
 如何做 这里有几个方案，供君参考：
修改package.json 跑哪个命令就在这个命令后面加--port=80，例如：
&quot;start&quot;: &quot;egg-scripts start --daemon --title=egg-server-51la-web-egg --workers=2 --port=80&quot;, ...  dev同理。
配置config.local.js 如果没有这个文件自己创建一个，当然这个对应的是开发模式下使用。
部分配置如下：
&#39;use strict&#39;; module.exports = app =&gt; { const exports = {}; exports.cluster = { listen: { port: 80, hostname: &#39;127.0.0.1&#39;, }, }; return exports; };  Nginx大法 比较麻烦，不过看了下官方文档，应该也是可以很好的支持的。有兴趣请阅读该节：
 部署  Warning 如果你不看这部分，很遗憾，你肯定跑不起来。你可能会遇到下面这些异常情况：
ERROR 3810 nodejs.AppWorkerDiedError: [master] app_worker#1:3813 died (code: 0, signal: null, suicide: false, state: dead), current workers: []  原因是Node."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://daily.whidy.net" class="f3 fw2 hover-white no-underline white-90 dib">
      Daily note
    </a>
    <div class="flex-l items-center">
      

      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1"></h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="如何给egg-js项目开启80端口访问">如何给Egg.js项目开启80端口访问</h1>

<h2 id="为什么要">为什么要</h2>

<p>因某些特殊情况，项目cdn做了防盗链，然后本地开发也收到了限制，在cdn设置了一些本地ip的白名单，居然对端口支持不好，结果有时候可以访问cdn资源，有时候又不行，无奈，和运维、后端商量讲开发地址暂时改成<code>80</code>端口，以便正常开发~</p>

<blockquote>
<p>Egg.js的项目改端口很简单啦。但是也有一些要注意的，本文面向<code>MacOS</code>，当然<code>Linux</code>系统应该同样适用。</p>
</blockquote>

<h2 id="如何做">如何做</h2>

<p>这里有几个方案，供君参考：</p>

<h3 id="修改package-json">修改package.json</h3>

<p>跑哪个命令就在这个命令后面加<code>--port=80</code>，例如：</p>

<pre><code>&quot;start&quot;: &quot;egg-scripts start --daemon --title=egg-server-51la-web-egg --workers=2 --port=80&quot;,
...
</code></pre>

<p>dev同理。</p>

<h3 id="配置config-local-js">配置config.local.js</h3>

<p>如果没有这个文件自己创建一个，当然这个对应的是开发模式下使用。</p>

<p>部分配置如下：</p>

<pre><code>'use strict';
module.exports = app =&gt; {
  const exports = {};
  exports.cluster = {
    listen: {
      port: 80,
      hostname: '127.0.0.1',
    },
  };
  return exports;
};
</code></pre>

<h3 id="nginx大法">Nginx大法</h3>

<p>比较麻烦，不过看了下官方文档，应该也是可以很好的支持的。有兴趣请阅读该节：</p>

<ul>
<li><a href="https://eggjs.org/zh-cn/tutorials/socketio.html#%E9%83%A8%E7%BD%B2">部署</a></li>
</ul>

<h2 id="warning">Warning</h2>

<p>如果你不看这部分，很遗憾，你肯定跑不起来。你可能会遇到下面这些异常情况：</p>

<pre><code>ERROR 3810 nodejs.AppWorkerDiedError: [master] app_worker#1:3813 died (code: 0, signal: null, suicide: false, state: dead), current workers: []
</code></pre>

<p>原因是Node.js的服务器端默认是无法使用1024以下的端口的。咋办呢？使用<code>sudo</code>哈哈哈。就是这样：<code>sudo npm start</code>或者<code>sodu npm run dev</code>。</p>

<p>也有可能是：</p>

<pre><code>ERROR 3709 [app_worker] server got error: bind EADDRINUSE null:80, code: EADDRINUSE
</code></pre>

<p>端口被占用了！node.js的server服务无法在ctrl+c后立刻终止。比如默认7001未能正常关闭，通过<code>config.local.js
</code>文件修改的80端口也没有能够生效，每次启动服务都是启动了新的端口<code>7002</code>，此时：需要查出占用<code>7001</code>的端口的<code>pid</code>，将它终止。操作效果大致如下：</p>

<pre><code>P750TM:51la-web-egg whidy$ lsof -i:7001
COMMAND  PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    2982 whidy   25u  IPv6 0x2f7a1da313a05e4d      0t0  TCP *:afs3-callback (LISTEN)
P750TM:51la-web-egg whidy$ kill
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
P750TM:51la-web-egg whidy$ kill 2982
P750TM:51la-web-egg whidy$ lsof -i:7001
</code></pre>

<p>上面用到两个命令：<code>lsof -i:[端口号]</code>，<code>kill [进程的PID]</code>，最后重新查询7001就没有任何返回，说明Ok了，再次执行<code>sudo npm run dev</code>，那么就很好的使用80端口了。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://eggjs.org/zh-cn/core/deployment.html#%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4">egg.js启动命令</a></li>
<li><a href="https://stackoverflow.com/questions/9164915/node-js-eacces-error-when-listening-on-most-ports">Node.js EACCES error when listening on most ports</a></li>
</ul>

<p>本文仅作为总结形式，未能重新完整的实践整个流程，如果有操作跳跃性或错误欢迎提出~</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://daily.whidy.net" >
    &copy; 2019 Daily note
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
