<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>函数原型和继承学习总结 &middot; Daily note</title>

  
  <link type="text/css" rel="stylesheet" href="https://daily.whidy.netcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://daily.whidy.netcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://daily.whidy.netcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://daily.whidy.netcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Daily note" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://daily.whidy.net"><h1>Daily note</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://daily.whidy.net">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>函数原型和继承学习总结</h1>
  <time datetime=2018-02-07T00:00:00Z class="post-date">Wed, Feb 7, 2018</time>
  

<blockquote>
<p>2018年2月7日 晴 一般</p>
</blockquote>

<h1 id="函数原型和继承学习总结">函数原型和继承学习总结</h1>

<h2 id="object-prototype">Object.prototype</h2>

<p>JS一切皆对象, 对象都具有<code>内置属性[[prototype]]</code>(也可用<code>__proto__</code>表示). 每个函数创建后拥有名为<code>prototype</code>的属性, 它又有一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor"><code>constructor</code></a>, 有个例外: <strong>通过Function.prototype.bind方法构造出来的函数没有prototype属性。</strong></p>

<p>偷了一张图<a href="https://www.zhihu.com/question/34183746/answer/58155878">doris的回答</a>:</p>

<p><img src="/images/2018-02-07-1.jpg" alt="\_\_proto\_\_和prototype" /></p>

<p>参阅:
* <a href="https://www.zhihu.com/question/34183746">知乎: js中__proto__和prototype的区别和关系？</a>
* <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype">MDN: Object.prototype</a></p>

<h2 id="object-prototype-constructor">Object.prototype.constructor</h2>

<p><strong>返回创建实例对象的<code>Object</code>构造函数的引用。</strong> 返回值为只读的原始类型.</p>

<p>这里有个关于<code>改变对象的constructor</code>例子, 比较特别的是, <strong>数字, 布尔, 字符串不被改变</strong>.</p>

<blockquote>
<p>只有 true, 1 和 &ldquo;test&rdquo; 的不受影响，因为创建他们的是只读的原生构造函数（native constructors）。</p>
</blockquote>

<pre><code class="language-javascript">function Type() { };
Type // ƒ Type() { }

var a = [];
a.constructor // ƒ Array() { [native code] }
a.constructor = Type;
a.constructor // ƒ Type() { }  &quot;被改变&quot;

var b = 666;
b.constructor // ƒ Number() { [native code] }
b.constructor = Type;
b.constructor // ƒ Number() { [native code] }  &quot;无法改变&quot;

var c = 'whidy';
c.constructor // ƒ String() { [native code] }
c.constructor = Type;
c.constructor // ƒ String() { [native code] }  &quot;无法改变&quot;

// 同理, 布尔也无法改变, 其他的例如Date对象, Math等等均会被覆盖. 取自MDN例子
</code></pre>

<p>参阅:
* <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor">MDN: Object.prototype.constructor</a></p>

<h2 id="object-create">Object.create()</h2>

<blockquote>
<p><code>Object.create()</code>方法会使用指定的原型对象及其属性去创建一个新的对象。</p>
</blockquote>

<p>Q: MDN的<code>用Object.create实现类式继承</code>中<strong>继承到多个对象</strong>处, 我突然想到一个问题, 例子中的SuperClass和OtherSuperClass如果有同名的函数, 会不会冲突- -</p>

<p>A: 会被后面的覆盖.</p>

<p>我自己测试简单写了一段测试代码:</p>

<pre><code class="language-javascript">function SuperClass(x) {
  return x + x;
}

SuperClass.prototype.extra = function(x) {
  return x * x;
};

function OtherSuperClass(x, y) {
  return x - y;
}

OtherSuperClass.prototype.extra = function(x, y) {
  return x / y;
};

OtherSuperClass.prototype.extra2 = function(x, y) {
  return x / y + 2;
};

function MyClass() {
  SuperClass.call(this);
  OtherSuperClass.call(this);
}

// 继承一个类
MyClass.prototype = Object.create(SuperClass.prototype);
// 混合其它
Object.assign(MyClass.prototype, OtherSuperClass.prototype);
// 重新指定constructor
MyClass.prototype.constructor = MyClass;

MyClass.prototype.myMethod = function() {
  console.log('myclass');
};
</code></pre>

<p>Q: 为啥最后要重新指定<code>constructor</code>到自己?</p>

<p>A: &hellip;</p>

<p>创建空对象并拥有属性</p>

<pre><code class="language-javascript">// 创建一个以另一个空对象为原型,且拥有一个属性p的对象
o = Object.create({}, { p: { value: 42 } })

// 省略了的属性特性默认为false,所以属性p是不可写,不可枚举,不可配置的:
o.p = 24
o.p
//42

o.q = 12
for (var prop in o) {
   console.log(prop)
}
//&quot;q&quot;

delete o.p
//false

//创建一个可写的,可枚举的,可配置的属性p
o2 = Object.create({}, {
  p: {
    value: 42, 
    writable: true,
    enumerable: true,
    configurable: true 
  } 
});
</code></pre>

<p>参阅:
* <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create">MDN: Object.create()</a></p>

</div>


    </main>

    
  </body>
</html>
